#eureka.instance.hostname=heroku.com
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=https://life4you-discovery.herokuapp.com/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
server.port=7000
spring.application.name=gateway-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000
zuul.ignored-services='*'

zuul.routes.ilcarro-service.url=https://life4you-ilcarro.herokuapp.com
zuul.routes.ilcarro-service.path=/ilcarro/**
zuul.routes.ilcarro-service.service-id=ilcarro
zuul.routes.ilcarro-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.ilcarro-service.strip-prefix=true







#spring.application.name=gateway
#server.port=8080
#eureka.client.service-url.defaultZone=https://life4you-discovery.herokuapp.com/eureka/
#
#zuul.routes.ilcarro.url=https://life4you-ilcarro.herokuapp.com
#zuul.routes.ilcarro.path=/ilcarro/**
#zuul.routes.ilcarro.id=ilcarro
#zuul.routes.ilcarro.sensitive-headers=Cookie,Set-Cookie
