spring.application.name=gateway
server.port=8080
eureka.client.service-url.defaultZone=https://life4you-discovery.herokuapp.com/eureka/
#zuul.host.connect-timeout-millis=5000
#eureka.server.remote-region-read-timeout-ms=5000
#eureka.server.a-s-g-query-timeout-ms=5000
#management.metrics.export.atlas.connect-timeout=5s
#zuul.ribbon-isolation-strategy=thread
#hystrix.metrics.enabled=false
#hystrix.metrics.polling-interval-ms=5000
#hystrix.shareSecurityContext=true
#zuul.trace-request-body=true


#hystrix.metrics.polling-interval-ms=5000
#hystrix.metrics.enabled=true
#hystrix.shareSecurityContext=true
#hystrix.metrics.enabled=true
#zuul.prefix=/car/


#zuul.routes.lesson-service.url=http://localhost:8081
#zuul.routes.user-service.url=http://localhost:8082
#zuul.routes.task-executor-service.url=http://localhost:8083
#zuul.routes.result-service.url=http://localhost:8084

#zuul.prefix=/services

#zuul.routes.car.path=/car
#zuul.routes.car.url=http://localhost:6001

zuul.routes.service.path=/service/**
zuul.routes.service.service-id=SERVICE
zuul.routes.service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.ilcarro.path=https://life4you-ilcarro.herokuapp.com/**
zuul.routes.ilcarro.service-id=ILCARRO
zuul.routes.ilcarro.sensitive-headers=Cookie,Set-Cookie



#zuul.host.connect-timeout-millis=5000
#zuul.host.socket-timeout-millis=10000
#zuul.host.connection-request-timeout-millis=10000
#zuul.host.connect-timeout-millis=2000
#zuul.host.connection-request-timeout-millis=3000
#zuul.routes.my-service-1.custom-sensitive-headers=true

#zuul.routes.my-service-2.path=/my-service-2/**
#zuul.routes.my-service-2.service-id=MY-SERVICE-2
#zuul.routes.my-service-2.sensitive-headers=Cookie,Set-Cookie
