spring.application.name=gateway
server.port=8080
eureka.client.service-url.defaultZone=https://life4you-discovery.herokuapp.com/eureka/
eureka.client.registry-fetch-interval-seconds=10
eureka.client.eureka-server-connect-timeout-seconds=10
eureka.instance.prefer-ip-address=false

zuul.routes.ilcarro.url=https://life4you-ilcarro.herokuapp.com
zuul.routes.ilcarro.path=/ilcarro/**
zuul.routes.ilcarro.service-id=ILCARRO
zuul.routes.ilcarro.sensitive-headers=Cookie,Set-Cookie
