##eureka.instance.hostname=heroku.com
eureka.instance.hostname=life4you-gateway
#eureka.instance.appname=https://
##eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=https://life4you-discovery.herokuapp.com/eureka/
#eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8000}/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.zone=https://life4you-discovery.herokuapp.com/eureka/
server.port=0
#spring.application.name=Gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#
#zuul.host.connect-timeout-millis=10000
#zuul.host.socket-timeout-millis=10000
#zuul.ignored-services='*'
#
#zuul.routes.ilcarro.path=/ilcarro/**
#zuul.routes.ilcarro.service-id=ilcarro
#zuul.routes.ilcarro.sensitive-headers=Cookie,Set-Cookie

#spring.application.name=gateway
#server.port=8080
#eureka.client.service-url.defaultZone=https://life4you-discovery.herokuapp.com/eureka/
#
#eureka.client.service-url.ilcarro=https://life4you-ilcarro.herokuapp.com
#eureka.client.service-url.service=https://life4you-my-service-1.herokuapp.com

#zuul.routes.ilcarro.url=${}
zuul.routes.ilcarro.path=/ilcarro/**
zuul.routes.ilcarro.id=ilcarro
zuul.routes.ilcarro.sensitive-headers=Cookie,Set-Cookie

zuul.routes.service.url=https://life4you-my-service-1.herokuapp.com
zuul.routes.service.path=/service/**
zuul.routes.service.id=service
zuul.routes.service.sensitive-headers=Cookie,Set-Cookie

#zuul.routes.ilcarro.path=/ilcarro/**
#zuul.routes.ilcarro.url=https://life4you-ilcarro.herokuapp.com
#eureka.client.enabled=false